<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proyecto Conjunto</title>
</head>
<body>
    <div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis quidem expedita, vitae delectus perspiciatis quo adipisci aliquid odit ab repellat. Dolores accusantium eligendi recusandae non iure. Aut sequi rem deleniti.</p>
        <img src="/index.html" alt="kdjvhkahvk,ds">
    </div>
</body>
</html>